[33mcommit bbb74ac4888ea0d301464cfc599a48ec98ffc81e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mboard_heo[m[33m, [m[1;31mhackathon/develop[m[33m, [m[1;31mhackathon/board_heo[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: zennieheo <zennie.heo@gmail.com>
Date:   Thu Jul 25 19:37:18 2024 +0900

    first commit

[33mcommit 2b837762ee56a656dbc0eac6eabef904cf69c348[m
Author: zennieheo <zennie.heo@gmail.com>
Date:   Thu Jul 25 19:37:01 2024 +0900

    first commit

[33mcommit 22be0c30773defac57000c9155f90e8f16aa638e[m
Author: zennieheo <zennie.heo@gmail.com>
Date:   Tue Jul 23 12:04:42 2024 +0900

    Update submodule Django_ORM to latest commit

[33mcommit 9bb59fa0f415c3520b42b5958a4cf292a871074e[m
Merge: 01bacdd 038b702
Author: zennieheo <zennie.heo@gmail.com>
Date:   Tue Jul 23 11:51:49 2024 +0900

    Merge branch 'main' of https://github.com/zennieheo/hackathon_2024

[33mcommit 01bacdd93294e871ab1f5f9727bcaae5192b9a74[m
Author: zennieheo <zennie.heo@gmail.com>
Date:   Tue Jul 23 11:44:14 2024 +0900

    Update submodule reference to latest commit

[33mcommit 462a125fb742242aab69bfc5c4bd8ef71c73a315[m
Author: zennieheo <zennie.heo@gmail.com>
Date:   Tue Jul 23 11:37:23 2024 +0900

    Initial commit with .gitignore and Django_ORM

[33mcommit 038b702b457d1a846ec8ab479d8322dbe04e8f4a[m
Author: zennieheo <163839027+zennieheo@users.noreply.github.com>
Date:   Tue Jul 23 11:20:10 2024 +0900

    Initial commit
